[33mcommit c23e72fcee399f2b727a4bb4755af9437a1d71a1[m[33m ([m[1;36mHEAD -> [m[1;32mversion2[m[33m, [m[1;32mmain[m[33m)[m
Author: parnika <pp@gmail.com>
Date:   Thu Aug 28 10:45:52 2025 +0530

    frist code

[33mcommit 04eeb2f43e879048e62a8f6350bc3f44212217f2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: parnika <pp@gmail.com>
Date:   Thu Aug 28 10:24:41 2025 +0530

    HelloWorld

[33mcommit 343178aacd4f24198b1e55f89a75c46924324703[m
Author: parnika <pp@gmail.com>
Date:   Thu Aug 28 10:06:59 2025 +0530

    first commit
